# message-stream-service

./: README.md  pom.xml  wrapper.sh
docker/: Dockerfile
docker/myproject/dockerfiles/: Dockerfile
src/main/java/org/auzmor/web/: WebApp.java
src/main/java/org/auzmor/web/common/: KafkaProps.java
src/main/java/org/auzmor/web/config/: QueueConfig.java
src/main/java/org/auzmor/web/controller/: UserController.java
src/main/java/org/auzmor/web/proto/: UserProto.java
src/main/java/org/auzmor/web/serializer/: UserProtoSerializer.java
src/main/java/org/auzmor/web/service/: QueueService.java
src/main/java/org/auzmor/web/vo/: User.java
src/main/webapp/WEB-INF/: web.xml
