#Producer configs
kafka.producer.BOOTSTRAP_SERVERS_CONFIG=localhost:9092
kafka.producer.RETRIES_CONFIG=0
kafka.producer.BATCH_SIZE_CONFIG=16384
kafka.producer.LINGER_MS_CONFIG=1
kafka.producer.BUFFER_MEMORY_CONFIG=33554432
#kafka.producer.KEY_SERIALIZER_CLASS_CONFIG=Integer.class
#kafka.producer.VALUE_SERIALIZER_CLASS_CONFIG=User.class

#Topics
kafka.user_topic=user-topic
#kafka.test=test-values	