Manifest-Version: 1.0
Class-Path: lib/spring-boot-starter-web-1.5.9.RELEASE.jar lib/spring-b
 oot-starter-1.5.9.RELEASE.jar lib/spring-boot-1.5.9.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.5.9.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.5.9.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-co
 re-1.1.11.jar lib/slf4j-api-1.7.22.jar lib/jcl-over-slf4j-1.7.25.jar 
 lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/sprin
 g-core-4.3.13.RELEASE.jar lib/snakeyaml-1.17.jar lib/spring-boot-star
 ter-tomcat-1.5.9.RELEASE.jar lib/tomcat-embed-core-8.5.23.jar lib/tom
 cat-annotations-api-8.5.23.jar lib/tomcat-embed-el-8.5.23.jar lib/tom
 cat-embed-websocket-8.5.23.jar lib/hibernate-validator-5.3.6.Final.ja
 r lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.ja
 r lib/classmate-1.3.1.jar lib/jackson-databind-2.8.10.jar lib/jackson
 -annotations-2.8.0.jar lib/jackson-core-2.8.10.jar lib/spring-web-4.3
 .13.RELEASE.jar lib/spring-aop-4.3.13.RELEASE.jar lib/spring-beans-4.
 3.13.RELEASE.jar lib/spring-context-4.3.13.RELEASE.jar lib/spring-web
 mvc-4.3.13.RELEASE.jar lib/spring-expression-4.3.13.RELEASE.jar lib/p
 rotobuf-java-3.5.1.jar lib/spring-kafka-2.1.1.RELEASE.jar lib/spring-
 messaging-5.0.2.RELEASE.jar lib/spring-tx-5.0.2.RELEASE.jar lib/sprin
 g-retry-1.2.1.RELEASE.jar lib/kafka-clients-1.0.0.jar lib/lz4-java-1.
 4.jar lib/snappy-java-1.1.4.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.4.0
Main-Class: org.auzmor.web.WebApp

